\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Le mod\IeC {\`e}le standard}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Le collisionneur lin\IeC {\'e}aire international}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Le calorim\IeC {\`e}tre hadronique semi-digital}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Performances du SDHCAL}{10}{0}{1}
\beamer@sectionintoc {2}{Algorithme de suivi de particules}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{ArborPFA}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Performance - Hadron seul}{34}{0}{2}
\beamer@subsectionintoc {2}{4}{Performance - Deux hadrons superpos\IeC {\'e}s}{37}{0}{2}
\beamer@sectionintoc {3}{Monitoring de qualit\IeC {\'e} de donn\IeC {\'e}es}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{DQM4HEP}{43}{0}{3}
\beamer@subsectionintoc {3}{3}{Impl\IeC {\'e}mentation pour le SDHCAL}{70}{0}{3}
\beamer@sectionintoc {4}{Conclusion et perspectives}{72}{0}{4}
