\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Le mod\IeC {\`e}le standard}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Le mod\IeC {\`e}le standard}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Le collisionneur lin\IeC {\'e}aire international}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Le collisionneur lin\IeC {\'e}aire international}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Le collisionneur lin\IeC {\'e}aire international}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Le collisionneur lin\IeC {\'e}aire international}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Le collisionneur lin\IeC {\'e}aire international}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Le calorim\IeC {\`e}tre hadronique semi-digital}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Le calorim\IeC {\`e}tre hadronique semi-digital}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Performances du SDHCAL}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Performances du SDHCAL}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Performances du SDHCAL}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Algorithme de suivi de particules}{12}{Algorithme de suivi de particules}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/15}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{2}{16/17}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{ArborPFA}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {2}{2}{1}{18/20}{ArborPFA}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{ArborPFA}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{ArborPFA}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{ArborPFA}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/30}{ArborPFA}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{ArborPFA}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{ArborPFA}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{8}{33/33}{ArborPFA}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Performance - Hadron seul}}\headcommand {\beamer@subsectionpages {18}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Performance - Hadron seul}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Performance - Hadron seul}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Performance - Hadron seul}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Performance - Deux hadrons superpos\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {2}{4}{1}{37/37}{Performance - Deux hadrons superpos\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{2}{38/38}{Performance - Deux hadrons superpos\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{3}{39/39}{Performance - Deux hadrons superpos\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Monitoring de qualit\IeC {\'e} de donn\IeC {\'e}es}{40}{Monitoring de qualit\IeC {\'e} de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {12}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Introduction}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {3}{1}{1}{41/42}{Introduction}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{DQM4HEP}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {3}{2}{1}{43/53}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {43}{53}}
\headcommand {\slideentry {3}{2}{2}{54/54}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{3}{55/55}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{4}{56/56}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{5}{57/57}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{6}{58/58}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{7}{59/59}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{8}{60/64}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {3}{2}{9}{65/69}{DQM4HEP}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Impl\IeC {\'e}mentation pour le SDHCAL}}\headcommand {\beamer@subsectionpages {43}{69}}
\headcommand {\slideentry {3}{3}{1}{70/70}{Impl\IeC {\'e}mentation pour le SDHCAL}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{2}{71/71}{Impl\IeC {\'e}mentation pour le SDHCAL}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {4}{Conclusion et perspectives}{72}{Conclusion et perspectives}{0}}
\headcommand {\beamer@sectionpages {40}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {4}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{4}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{5}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{6}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {5}{Backup}{76}{Backup}{0}}
\headcommand {\beamer@sectionpages {72}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\slideentry {5}{0}{7}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {5}{0}{8}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {5}{0}{9}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{10}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {49}}
