\relax 
\newlabel{-TOC-}{{}{1}}
\global\@todotoctrue
\citation{ilc-tdr}
\citation{pandora-pfa}
\citation{calice-pandora-paper}
\citation{sdhcal-paper}
\citation{sdhcal-paper}
\global\@todotoctrue
\citation{sdhcal-paper}
\citation{sdhcal-paper}
\citation{geant4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SDHCAL prototype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The technological prototype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Geant4 simulation}{2}}
\citation{marlin-lccd}
\citation{ilcsoft}
\citation{sdhcal-sim-digit}
\citation{atlas-energy-res}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy reconstruction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The nine energy parameters extracted from the $\chi ^2$ minimization for test beam data (left) and simulation data (right)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SDHCAL_ENERGY_MINIMIZATION_PARAMS}{{1}{3}}
\citation{arbor-manqi}
\citation{pandora-sdk}
\citation{marlin-lccd}
\citation{ilcsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SDHCAL Arbor particle flow algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left : schematic view of an induced proton shower. Right : schematic view of a reconstructed shower in a calorimeter with calorimeter hits (red).\relax }}{4}}
\newlabel{ARBOR_STRUCTURE}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms description}{4}}
\citation{arborpfa-can}
\global\@todotoctrue
\citation{sdhcal-paper}
\citation{pandora-sdk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single particle study}{6}}
\newlabel{SINGLE_PARTICLE_STUDY_SECTION}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Event display of a 50 GeV pion shower in the SDHCAL detector.\relax }}{6}}
\newlabel{ARBOR_SINGLE_PARTICLE_SETUP}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single particle analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributions of the number of reconstructed particles for a 20 GeV single charged hadron (left) and a 70 GeV single charged hadron (right).\relax }}{7}}
\newlabel{ARBOR_SINGLE_PARTICLE_NPFOS_20_AND_70_GEV}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Hit clustering efficiency (left) and the mean number of reconstructed particles (right) after ArborPFA reconstruction on single pion shower events with the SDHCAL prototype using test beam data and simulation samples.\relax }}{7}}
\newlabel{ARBOR_SINGLE_PARTICLE_EFFICIENCY_AND_NPFOS}{{4}{7}}
\citation{sdhcal-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Reconstructed energy before and after ArborPFA reconstruction on single pion shower event for test beam data (left) and simulation data (right).\relax }}{8}}
\newlabel{ARBOR_SINGLE_PARTICLE_EREC_DATA_MC}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Energy resolution before and after ArborPFA reconstruction on single pion shower event for simulation data (left) and test beam data (right).\relax }}{8}}
\newlabel{ARBOR_SINGLE_PARTICLE_ERESOL_DATA_MC}{{6}{8}}
\global\@todotoctrue
\citation{hadron-jets}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Reconstructed energy (left) and energy resolution (right) after ArborPFA reconstruction on single pion shower event with the SDHCAL prototype.\relax }}{9}}
\newlabel{ARBOR_SINGLE_PARTICLE_EREC_AND_ERESOL_COMP}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separation of two close-by hadronic showers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overlay procedure and setup}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Left : The reconstructed energy of a 10 GeV charged hadron before the overlay procedure. Right : The reconstructed energy of the 10 GeV neutral hadron after the overlay procedure with a 50 GeV charged hadron with a separation distance of 30 cm (black) and 5 cm (red).\relax }}{10}}
\newlabel{OVERLAY_EVENT_MC_EREC_OVERLAID_HITS}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Display of a 10 GeV fake neutral hadron overlaid with a 30 GeV charged hadron separated by 20 cm in three different views (XoY on left, XoZ in center and YoZ on right). Colours correspond to the reconstructed PFOs after running the ArborPFA program. The black straight line is the fake track generated in front of the calorimeter.\relax }}{11}}
\newlabel{OVERLAY_EVENT_DISPLAY}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overlaid particles analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The mean number of PFOs after running the ArborPFA program on overlaid 10 GeV emulated neutral hadron and charged hadrons at different energies.\relax }}{12}}
\newlabel{OVERLAY_EVENT_NPFOS}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The efficiency (left) and purity (right) of the 10 GeV neutral hadron after reconstruction.\relax }}{12}}
\newlabel{OVERLAY_EVENT_PURITY_EFFICIENCY}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Left : The fraction of events where at least one neutral hadron has been reconstructed. Right : The mean difference between the reconstructed energy and the measured energy before reconstruction in events with at least one reconstructed neutral hadron.\relax }}{13}}
\newlabel{OVERLAY_EVENT_EREC}{{12}{13}}
\newlabel{OVERLAY_EVENT_NEUTRAL_PERCENTAGE}{{12}{13}}
\global\@todotoctrue
\citation{sdhcal-paper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{14}}
\bibcite{ilc-tdr}{1}
\bibcite{pandora-pfa}{2}
\bibcite{calice-pandora-paper}{3}
\bibcite{sdhcal-paper}{4}
\bibcite{sdhcal-sim-digit}{5}
\bibcite{geant4}{6}
\bibcite{atlas-energy-res}{7}
\bibcite{arborpfa-can}{8}
\bibcite{arbor-manqi}{9}
\bibcite{pandora-sdk}{10}
\bibcite{marlin-lccd}{11}
\bibcite{ilcsoft}{12}
\bibcite{hadron-jets}{13}
