\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ilc-tdr}
\citation{pandora-pfa}
\citation{calice-pandora-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sdhcal-paper}
\citation{sdhcal-paper}
\citation{sdhcal-paper}
\citation{sdhcal-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SDHCAL prototype}{2}{section.2}}
\citation{arbor-manqi}
\citation{pandora-sdk}
\citation{marlin-lccd}
\citation{ilcsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Arbor particle flow algorithm}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left : schematic view of an induced proton shower. Right : schematic view of a reconstructed shower in a calorimeter with calorimeter hits (red).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ARBOR_STRUCTURE}{{1}{3}{\label {ARBOR_STRUCTURE} Left : schematic view of an induced proton shower. Right : schematic view of a reconstructed shower in a calorimeter with calorimeter hits (red).\relax \relax }{figure.caption.2}{}}
\citation{sdhcal-paper}
\citation{pandora-sdk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single particle study}{4}{section.4}}
\newlabel{SINGLE_PARTICLE_STUDY_SECTION}{{4}{4}{Single particle study\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Event display of a 50 GeV pion shower in the SDHCAL detector.\relax }}{4}{figure.caption.3}}
\newlabel{ARBOR_SINGLE_PARTICLE_SETUP}{{2}{4}{\label {ARBOR_SINGLE_PARTICLE_SETUP} Event display of a 50 GeV pion shower in the SDHCAL detector.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single particle analysis}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Hit clustering efficiency (left) and the mean number of reconstructed particles (right) after ArborPFA reconstruction on single pion shower events with the SDHCAL prototype.\relax }}{5}{figure.caption.4}}
\newlabel{ARBOR_SINGLE_PARTICLE_EFFICIENCY_AND_NPFOS}{{3}{5}{\label {ARBOR_SINGLE_PARTICLE_EFFICIENCY_AND_NPFOS} Hit clustering efficiency (left) and the mean number of reconstructed particles (right) after ArborPFA reconstruction on single pion shower events with the SDHCAL prototype.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distributions of the number of reconstructed particles for a 20 GeV single charged hadron (left) and a 70 GeV single charged hadron (right).\relax }}{5}{figure.caption.5}}
\newlabel{ARBOR_SINGLE_PARTICLE_NPFOS_20_AND_70_GEV}{{4}{5}{\label {ARBOR_SINGLE_PARTICLE_NPFOS_20_AND_70_GEV} Distributions of the number of reconstructed particles for a 20 GeV single charged hadron (left) and a 70 GeV single charged hadron (right).\relax \relax }{figure.caption.5}{}}
\citation{sdhcal-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Reconstructed energy (left) and energy resolution (right) before (blue) and after (red) ArborPFA reconstruction on single pion shower event with the SDHCAL prototype.\relax }}{6}{figure.caption.6}}
\newlabel{ARBOR_SINGLE_PARTICLE_EREC_AND_ERESOL}{{5}{6}{\label {ARBOR_SINGLE_PARTICLE_EREC_AND_ERESOL} Reconstructed energy (left) and energy resolution (right) before (blue) and after (red) ArborPFA reconstruction on single pion shower event with the SDHCAL prototype.\relax \relax }{figure.caption.6}{}}
\citation{hadron-jets}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separation of two close-by hadronic showers}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overlay procedure and setup}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left : The reconstructed energy of a 10 GeV charged hadron before the overlay procedure. Right : The reconstructed energy of the 10 GeV neutral hadron after the overlay procedure with a 50 GeV charged hadron with a separation distance of 30 cm (black) and 5 cm (red).\relax }}{7}{figure.caption.7}}
\newlabel{OVERLAY_EVENT_MC_EREC_OVERLAID_HITS}{{6}{7}{\label {OVERLAY_EVENT_MC_EREC_OVERLAID_HITS} Left : The reconstructed energy of a 10 GeV charged hadron before the overlay procedure. Right : The reconstructed energy of the 10 GeV neutral hadron after the overlay procedure with a 50 GeV charged hadron with a separation distance of 30 cm (black) and 5 cm (red).\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Display of a 10 GeV fake neutral hadron overlaid with a 30 GeV charged hadron separated by 20 cm in three different views (XoY on left, XoZ in center and YoZ on right). Colours correspond to the reconstructed PFOs after running the ArborPFA program. The black straight line is the fake track generated in front of the calorimeter.\relax }}{8}{figure.caption.8}}
\newlabel{OVERLAY_EVENT_DISPLAY}{{7}{8}{\label {OVERLAY_EVENT_DISPLAY} Display of a 10 GeV fake neutral hadron overlaid with a 30 GeV charged hadron separated by 20 cm in three different views (XoY on left, XoZ in center and YoZ on right). Colours correspond to the reconstructed PFOs after running the ArborPFA program. The black straight line is the fake track generated in front of the calorimeter.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The mean number of PFOs after running the ArborPFA program on overlaid 10 GeV emulated neutral hadron and charged hadrons at different energies.\relax }}{9}{figure.caption.9}}
\newlabel{OVERLAY_EVENT_NPFOS}{{8}{9}{\label {OVERLAY_EVENT_NPFOS} The mean number of PFOs after running the ArborPFA program on overlaid 10 GeV emulated neutral hadron and charged hadrons at different energies.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overlaid particles analysis}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The efficiency (left) and purity (right) of the 10 GeV neutral hadron after reconstruction.\relax }}{10}{figure.caption.10}}
\newlabel{OVERLAY_EVENT_PURITY_EFFICIENCY}{{9}{10}{\label {OVERLAY_EVENT_PURITY_EFFICIENCY} The efficiency (left) and purity (right) of the 10 GeV neutral hadron after reconstruction.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Left : The fraction of events where at least one neutral hadron has been reconstructed. Right : The mean difference between the reconstructed energy and the measured energy before reconstruction in events with at least one reconstructed neutral hadron.\relax }}{11}{figure.caption.11}}
\newlabel{OVERLAY_EVENT_EREC}{{10}{11}{\label {OVERLAY_EVENT_EREC} \label {OVERLAY_EVENT_NEUTRAL_PERCENTAGE} Left : The fraction of events where at least one neutral hadron has been reconstructed. Right : The mean difference between the reconstructed energy and the measured energy before reconstruction in events with at least one reconstructed neutral hadron.\relax \relax }{figure.caption.11}{}}
\newlabel{OVERLAY_EVENT_NEUTRAL_PERCENTAGE}{{10}{11}{\label {OVERLAY_EVENT_EREC} \label {OVERLAY_EVENT_NEUTRAL_PERCENTAGE} Left : The fraction of events where at least one neutral hadron has been reconstructed. Right : The mean difference between the reconstructed energy and the measured energy before reconstruction in events with at least one reconstructed neutral hadron.\relax \relax }{figure.caption.11}{}}
\citation{sdhcal-paper}
\bibcite{ilc-tdr}{1}
\bibcite{pandora-pfa}{2}
\bibcite{calice-pandora-paper}{3}
\bibcite{sdhcal-paper}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{12}{section.6}}
\bibcite{arbor-manqi}{5}
\bibcite{pandora-sdk}{6}
\bibcite{marlin-lccd}{7}
\bibcite{ilcsoft}{8}
\bibcite{hadron-jets}{9}
\citation{sdhcal-paper}
\@writefile{toc}{\contentsline {section}{\numberline {A}ArborPFA algorithm}{14}{appendix.A}}
\newlabel{ARBOR_ALGO_DESCRIPTION}{{A}{14}{ArborPFA algorithm\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pre-clustering phase}{15}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Schematic view of the object creation output within a single layer. Small groups of contiguous calorimeter hits are grouped together (encircled) in objects.\relax }}{15}{figure.caption.21}}
\newlabel{ARBOR_OBJECT_CREATION}{{11}{15}{\label {ARBOR_OBJECT_CREATION} Schematic view of the object creation output within a single layer. Small groups of contiguous calorimeter hits are grouped together (encircled) in objects.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The main clustering phase - Connectors and trees}{15}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Schematic view of a neutral and a charged pion shower after the first connector seeding algorithm (left) and cleaning algorithm (right).\relax }}{16}{figure.caption.23}}
\newlabel{ARBOR_CONNECTOR_SEEDING_1}{{12}{16}{\label {ARBOR_CONNECTOR_SEEDING_1} \label {ARBOR_CONNECTOR_CLEANING_1} Schematic view of a neutral and a charged pion shower after the first connector seeding algorithm (left) and cleaning algorithm (right).\relax \relax }{figure.caption.23}{}}
\newlabel{ARBOR_CONNECTOR_CLEANING_1}{{12}{16}{\label {ARBOR_CONNECTOR_SEEDING_1} \label {ARBOR_CONNECTOR_CLEANING_1} Schematic view of a neutral and a charged pion shower after the first connector seeding algorithm (left) and cleaning algorithm (right).\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Left : Schematic view of the connector alignment procedure. In black, a considered connector and in red possible new connectors in backward and forward directions. Right : a neutral and a charged pion showers after the second connector cleaning algorithm.\relax }}{17}{figure.caption.27}}
\newlabel{ARBOR_CONNECTOR_ALIGNEMENT}{{13}{17}{\label {ARBOR_CONNECTOR_ALIGNEMENT} \label {ARBOR_CONNECTOR_CLEANING_2} Left : Schematic view of the connector alignment procedure. In black, a considered connector and in red possible new connectors in backward and forward directions. Right : a neutral and a charged pion showers after the second connector cleaning algorithm.\relax \relax }{figure.caption.27}{}}
\newlabel{ARBOR_CONNECTOR_CLEANING_2}{{13}{17}{\label {ARBOR_CONNECTOR_ALIGNEMENT} \label {ARBOR_CONNECTOR_CLEANING_2} Left : Schematic view of the connector alignment procedure. In black, a considered connector and in red possible new connectors in backward and forward directions. Right : a neutral and a charged pion showers after the second connector cleaning algorithm.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Association algorithms}{18}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Schematic view of the energy driven track cluster algorithm.\relax }}{19}{figure.14}}
\newlabel{ARBOR_ENERGY_DRIVEN_TRACK_CLUSTER_ASSOCIATION}{{14}{19}{\label {ARBOR_ENERGY_DRIVEN_TRACK_CLUSTER_ASSOCIATION} Schematic view of the energy driven track cluster algorithm.\relax \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Schematic view of the neutral tree merging algorithm.\relax }}{19}{figure.15}}
\newlabel{ARBOR_NEUTRAL_TREE_MERGING}{{15}{19}{\label {ARBOR_NEUTRAL_TREE_MERGING} Schematic view of the neutral tree merging algorithm.\relax \relax }{figure.15}{}}
\newlabel{PSI2_ALGORITHM_EQUATION}{{8}{20}{Pointing cluster association\relax }{equation.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Schematic view of the final ArborPFA output.\relax }}{21}{figure.caption.34}}
\newlabel{ARBOR_PFO_CREATION}{{16}{21}{\label {ARBOR_PFO_CREATION} Schematic view of the final ArborPFA output.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ArborPFA algorithm parameters}{22}{appendix.B}}
\newlabel{ARBOR_ALGORITHM_PARAMETERS}{{B}{22}{ArborPFA algorithm parameters\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Object creation algorithm}{22}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Track segment candidate tagging algorithm}{22}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Primary track connection}{23}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Connector seeding 1}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Connector cleaning 1}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Connector seeding 2}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Connector cleaning 2}{25}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Energy driven track cluster association}{25}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Neutral tree merging}{26}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Pointing cluster association}{26}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Small neutral fragment merging}{27}{section*.57}}
