\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Le contexte th\IeC {\'e}orique}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification des quarks, des leptons et des bosons vecteurs.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Feynman associ\IeC {\'e} \IeC {\`a} la d\IeC {\'e}sint\IeC {\'e}gration $\beta $ du neutron en proton. Un quark $d$ du neutron change de saveur en quark $u$. L'interaction s'accompagne de l'\IeC {\'e}mission d'un \IeC {\'e}lectron et d'un anti-neutrino \IeC {\'e}lectronique.\relax }}{5}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Le Collisionneur Lin\IeC {\'e}aire International}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution du nombre moyen d'interactions par croisement de faisceaux dans le d\IeC {\'e}tecteur CMS en 2012 \cite {cmslumiplot}.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'e}cision attendue sur les facteurs $\kappa _{\gamma }$, $\kappa _{W}$, $\kappa _{b}$ et $\kappa _{t}$ au LHC et ses diff\IeC {\'e}rentes versions, pour plusieurs sc\IeC {\'e}narios de l'ILC et pour les acc\IeC {\'e}l\IeC {\'e}rateurs TLEP et CLIC \cite {snowmass}.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Les deux sites candidats pour accueillir l'ILC au Japon.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma descriptif du complexe d'acc\IeC {\'e}l\IeC {\'e}ration de l'ILC.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photographie d'une cavit\IeC {\'e} radiofr\IeC {\'e}quence supraconductrice en niobium utilis\IeC {\'e}e pour acc\IeC {\'e}l\IeC {\'e}rer les \IeC {\'e}lectrons et les positons pour l'ILC.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma explicatif du principe de suivi des particules.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de reconstruction d'un jet de 100 $GeV$ issu de la d\IeC {\'e}sint\IeC {\'e}gration d'un boson Z dans l'ILD.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Image artistique (\IeC {\`a} gauche) et vue en coupe d'un quadrant (\IeC {\`a} droite) du d\IeC {\'e}tecteur ILD.\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Image 3D (\IeC {\`a} gauche) et vue en coupe (\IeC {\`a} droite) du trajectographe de l'ILD et ses composants.\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Les diff\IeC {\'e}rents types de calorim\IeC {\`e}tres ultra-granulaires pour l'application d'algorithmes de suivi de particules, envisag\IeC {\'e}s pour les d\IeC {\'e}tecteurs de l'ILC.\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces (a): R\IeC {\'e}solution en \IeC {\'e}nergie de jets de 45, 100, 180 et 250 $GeV$ en fonction du nombre de couches actives du calorim\IeC {\`e}tre \IeC {\'e}lectromagn\IeC {\'e}tique (option SiECAL). (b): R\IeC {\'e}solution en \IeC {\'e}nergie pour des \IeC {\'e}v\IeC {\'e}nement di-jets \IeC {\`a} 91, 200, 360 et 500 $GeV$ dans le centre de masse en fonction de la proportion du nombre de couches avec des scintillateurs \cite {detectorTDR}.\relax }}{21}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Les diff\IeC {\'e}rentes g\IeC {\'e}om\IeC {\'e}tries envisag\IeC {\'e}es pour le calorim\IeC {\`e}tre hadronique de l'ILD.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Image artistique (\IeC {\`a} gauche) et vue en coupe d'un quadrant (\IeC {\`a} droite) du d\IeC {\'e}tecteur SiD.\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme de Feynman associ\IeC {\'e} aux r\IeC {\'e}actions $e^+e^-\rightarrow ZH$ (a), $e^+e^-\rightarrow \nu \mathaccentV {bar}016{\nu }H$ (b) et $e^+e^-~\rightarrow ~ZHH$ (c).\relax }}{25}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{figure.caption.40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{25}{figure.caption.40}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sections efficaces de production des processus $e^+e^-\rightarrow ZH$ et ceux associ\IeC {\'e}s aux fusions de bosons $W^+W^-$ ($e^+e^-~\rightarrow ~\nu \mathaccentV {bar}016{\nu }H$) et $ZZ$ ($e^+e^-~\rightarrow ~e^+e^-H$) pour un boson de Higgs de 125 $GeV$ en fonction de l'\IeC {\'e}nergie dans le centre de masse.\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Luminosit\IeC {\'e} instantan\IeC {\'e}e en fonction de l'\IeC {\'e}nergie dans le centre de masse pour les trois acc\IeC {\'e}l\IeC {\'e}rateurs FCC, ILC et CLIC.\relax }}{28}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{Les gerbes hadroniques et \IeC {\'e}lectromagn\IeC {\'e}tiques}{29}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perte d'\IeC {\'e}nergie de particules charg\IeC {\'e}es dans de l'hydrog\IeC {\`e}ne liquide, de l'h\IeC {\'e}lium gazeux, du carbone, de l'aluminium, du fer, de l'\IeC {\'e}tain et du plomb en fonction de $\beta \gamma $. Le facteur $\beta \gamma $ est converti en \IeC {\'e}nergie pour les muons, les pions et les protons. Les effets radiatifs ne sont pas inclus.\relax }}{31}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fraction d'\IeC {\'e}nergie perdue par unit\IeC {\'e} de longueur de radiation en fonction de l'\IeC {\'e}nergie incidente pour des \IeC {\'e}lectrons et des positons dans du plomb. \relax }}{32}{figure.caption.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma explicatif de la diffusion Compton.\relax }}{33}{figure.caption.48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Section efficace totale en fonction de l'\IeC {\'e}nergie des photons dans du carbone (en haut) et du plomb (en bas).\relax }}{34}{figure.caption.51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Photographie d'une r\IeC {\'e}action induite par un proton de 30 GeV avec un noyau dans une \IeC {\'e}mulsion nucl\IeC {\'e}aire.\relax }}{35}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma d'une cascade \IeC {\'e}lectromagn\IeC {\'e}tique initi\IeC {\'e}e par un \IeC {\'e}lectron de haute \IeC {\'e}nergie.\relax }}{37}{figure.caption.56}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Profil longitudinal des gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques induites par des positons de 10 GeV dans le calorim\IeC {\`e}tre CALICE Fe-AHCAL pour des donn\IeC {\'e}es exp\IeC {\'e}rimentales et une simulation GEANT4.\relax }}{39}{figure.caption.58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Profil transversal des gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques induites par des positons de 15 GeV dans le calorim\IeC {\`e}tre CALICE Fe-AHCAL pour des donn\IeC {\'e}es exp\IeC {\'e}rimentales et une simulation GEANT4.\relax }}{40}{figure.caption.59}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sch\IeC {\'e}ma du d\IeC {\'e}veloppement d'une gerbe hadronique.\relax }}{41}{figure.caption.60}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Profil longitudinal des gerbes hadroniques induites par des pions de 45 GeV dans le calorim\IeC {\`e}tre CALICE Fe-AHCAL. Le profil relatif au premier plan de d\IeC {\'e}tecteur est donn\IeC {\'e} par l'histogramme plein (en bleu). L'histogramme repr\IeC {\'e}sent\IeC {\'e} par la ligne noire correspond au profil longitudinal relatif \IeC {\`a} la premi\IeC {\`e}re interaction in\IeC {\'e}lastique.\relax }}{43}{figure.caption.62}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Profil lat\IeC {\'e}ral des gerbes hadroniques induites par des pions de 18 GeV dans le calorim\IeC {\`e}tre CALICE Fe-AHCAL pour des donn\IeC {\'e}es exp\IeC {\'e}rimentales (points noirs) et une simulation GEANT4 (histogramme bleu).\relax }}{44}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {xchapter}{Le prototype de calorim\IeC {\`e}tre \IeC {\`a} lecture semi-digitale}{45}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Le prototype du calorim\IeC {\`e}tre \IeC {\`a} lecture semi-digitale sur la ligne de faisceau H6 du CERN.\relax }}{49}{figure.caption.64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple de gerbe hadronique induite par un pion de 80 GeV, enregistr\IeC {\'e} par le prototype du SDHCAL sur la ligne H6 du SPS au CERN. Les couleurs correspondent aux diff\IeC {\'e}rents seuils de lecture.\relax }}{50}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\IeC {\'e}ma descriptif d'une chambre \IeC {\`a} plaque de verre r\IeC {\'e}sistif utilis\IeC {\'e}e dans le SDHCAL.\relax }}{52}{figure.caption.66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Les carreaux de cuivres capacitifs de 1 $cm^2$ imprim\IeC {\'e}s de l'autre cot\IeC {\'e} du circuit de lecture d'une petite chambre utilis\IeC {\'e}e pendant le d\IeC {\'e}veloppement du d\IeC {\'e}tecteur.\relax }}{53}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Photographie d'une GRPC sans son \IeC {\'e}lectronique ni sa cassette (\IeC {\`a} gauche) et d'un circuit imprim\IeC {\'e} (\IeC {\`a} droite) sur lequel on distingue les 144 ASIC.\relax }}{53}{figure.caption.68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Photographie du haut d'une cassette avec ses trois DIF connect\IeC {\'e}es au PCB.\relax }}{54}{figure.caption.69}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sch\IeC {\'e}ma de la structure temporelle du faisceau de l'ILC.\relax }}{54}{figure.caption.70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Seuil de basculement pour le premier seuil ($DAC_0$), en fonction de la charge inject\IeC {\'e}e, pour les 64 canaux d'un ASIC. La valeur du pi\IeC {\'e}destal a \IeC {\'e}t\IeC {\'e} pr\IeC {\'e}c\IeC {\'e}demment soustraite.\relax }}{56}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Seuil de basculement pour le deuxi\IeC {\`e}me ($DAC_1$) et troisi\IeC {\`e}me ($DAC_2$) seuils en fonction de la charge inject\IeC {\'e}e pour les 64 canaux d'un ASIC. La valeur du pi\IeC {\'e}destal a \IeC {\'e}t\IeC {\'e} pr\IeC {\'e}c\IeC {\'e}demment soustraite.\relax }}{57}{figure.caption.73}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Courbes d'efficacit\IeC {\'e} (en $\%$) de deux GRPC en fonction de la haute tension appliqu\IeC {\'e}e (en $V$). Le plateau d'efficacit\IeC {\'e} est atteint autour de 6.8 $kV$.\relax }}{58}{figure.caption.76}
\contentsline {figure}{\numberline {4.11}{\ignorespaces D\IeC {\'e}viation relative moyenne (en $\%$) en fonction de la valeur du deuxi\IeC {\`e}me et du troisi\IeC {\`e}me seuils.\relax }}{59}{figure.caption.78}
\contentsline {figure}{\numberline {4.12}{\ignorespaces R\IeC {\'e}solution relative moyenne (en $\%$) en fonction de la valeur du deuxi\IeC {\`e}me et du troisi\IeC {\`e}me seuils.\relax }}{59}{figure.caption.79}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution du nombre de hits de bruits pour chaque canal lors d'une prise de donn\IeC {\'e}e sans faisceau(a). Distribution des gains (non normalis\IeC {\'e}) calcul\IeC {\'e}s \IeC {\`a} partir de l'\IeC {\'e}quation~\ref {eq.new_gain} (b).\relax }}{61}{figure.caption.80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{figure.caption.80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}{figure.caption.80}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Carte des gains de la chambre 31 du prototype SDHCAL (a). Distribution du taux de bruit dans chaque canal avant (en noire) et apr\IeC {\`e}s (en rouge) les corrections de gain (b).\relax }}{61}{figure.caption.81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{figure.caption.81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}{figure.caption.81}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution du temps des hits dans un \IeC {\'e}v\IeC {\'e}nement RAMfull. Les bins en vert correspondent aux fen\IeC {\^e}tres en temps qui sont utilis\IeC {\'e}es comme candidats d'\IeC {\'e}v\IeC {\'e}nements physiques.\relax }}{63}{figure.caption.82}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution du nombre de cellules touch\IeC {\'e}es par du bruit dans un cr\IeC {\'e}nau d'horloge. Ces hits correspondent \IeC {\`a} ceux rejet\IeC {\'e}s par la proc\IeC {\'e}dure de reconstruction des \IeC {\'e}v\IeC {\'e}nements physiques.\relax }}{64}{figure.caption.83}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rapport $\frac {\sqrt {\lambda _2^2+\lambda _3^2}}{\lambda _1}$ (Transverse Ratio) en fonction du nombre de hits ($N_{Hit}$) pour un \IeC {\'e}chantillon de donn\IeC {\'e}es \IeC {\`a} 30 $GeV$.\relax }}{65}{figure.caption.85}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Exemple de configuration d'amas. A gauche, deux amas sont cr\IeC {\'e}\IeC {\'e}s. La configuration de droite conduit \IeC {\`a} la formation d'un seul amas.\relax }}{65}{figure.caption.86}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution du nombre de hits ($N_{Hit}$) apr\IeC {\`e}s s\IeC {\'e}lection des \IeC {\'e}v\IeC {\'e}nements muons pour un \IeC {\'e}chantillon de donn\IeC {\'e}es \IeC {\`a} 30 GeV.\relax }}{66}{figure.caption.87}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Efficacit\IeC {\'e} (\IeC {\`a} gauche) et multiplicit\IeC {\'e} (\IeC {\`a} droite) moyenne pour chaque chambre du SDHCAL.\relax }}{67}{figure.caption.89}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Exemple d'un muon radiatif de 50 $GeV$, enregistr\IeC {\'e} par le prototype du SDHCAL sur la ligne H6 du SPS au CERN. Les couleurs indiquent les diff\IeC {\'e}rents seuils de lecture.\relax }}{69}{figure.caption.94}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution du nombre de hits avant (en noir) et apr\IeC {\`e}s (en bleu) l'application des coupures pour rejeter les \IeC {\'e}v\IeC {\'e}nements muons \IeC {\`a} 30 GeV.\relax }}{69}{figure.caption.95}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Distributions du nombre de traces reconstruites (a), du premier plan d'interaction (b) et du nombre de plans touch\IeC {\'e}s (c) pour un \IeC {\'e}chantillon de simulation de gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques \IeC {\`a} 50 $GeV$.\relax }}{70}{figure.caption.97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{figure.caption.97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{figure.caption.97}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{70}{figure.caption.97}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Exemple d'\IeC {\'e}v\IeC {\'e}nement multiple, enregistr\IeC {\'e} par le prototype du SDHCAL sur la ligne H6 du SPS au CERN. Les couleurs indiquent les diff\IeC {\'e}rents seuils de lecture.\relax }}{71}{figure.caption.99}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Distribution du nombre de hits pour des \IeC {\'e}chantillons de donn\IeC {\'e}es \IeC {\`a} 10 (\IeC {\`a} gauche) et 50 (\IeC {\`a} droite) $GeV$ avant toutes les coupures (en noir), apr\IeC {\`e}s les coupures de s\IeC {\'e}lection des gerbes hadroniques (en bleu) et apr\IeC {\`e}s les coupures de s\IeC {\'e}lection des gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques (en rouge).\relax }}{71}{figure.caption.100}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Efficacit\IeC {\'e} de d\IeC {\'e}tection en fonction du flux de particules incidentes.\relax }}{73}{figure.caption.102}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Nombre moyen de hits pour des gerbes hadroniques de 70 $GeV$ en fonction du temps relatif au d\IeC {\'e}but d'un cycle du SPS.\relax }}{73}{figure.caption.103}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Distribution du nombre de hits pour les trois seuils \IeC {\`a} 70 $GeV$ avant (en noir) et apr\IeC {\`e}s (en rouge) les corrections temporelles.\relax }}{74}{figure.caption.104}
\contentsline {figure}{\numberline {4.29}{\ignorespaces (a) Nombre moyen de hits en fonction de l'\IeC {\'e}nergie du faisceau de la ligne H6 du CERN. La courbe noire pleine est un ajustement lin\IeC {\'e}aire fait entre 5 et 20 $GeV$. La courbe noire en pointill\IeC {\'e} prolonge cet ajustement. (b) D\IeC {\'e}viation relative du nombre moyen de hits \IeC {\`a} l'ajustement lin\IeC {\'e}aire en fonction de l'\IeC {\'e}nergie du faisceau.\relax }}{76}{figure.caption.107}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Nombre moyen de hits pour chaque seuil en fonction de l'\IeC {\'e}nergie du faisceau. Les cercles noires repr\IeC {\'e}sentent le nombre total de hits. Les carr\IeC {\'e}s verts repr\IeC {\'e}sentent le nombre de hits pour le seuil 1. Les triangles bleus repr\IeC {\'e}sentent le nombre de hits pour le seuil 2. Les croix rouges repr\IeC {\'e}sentent le nombre de hits pour le seuil 3.\relax }}{77}{figure.caption.108}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Distribution en \IeC {\'e}nergie des gerbes hadroniques reconstruites. L'\IeC {\'e}nergie est calcul\IeC {\'e}e avec le mode binaire sans l'information des seuils. Les distributions sont ajust\IeC {\'e}es avec des gaussiennes dans une gamme de $\pm 1.5\sigma $ autour de la valeur moyenne.\relax }}{77}{figure.caption.110}
\contentsline {figure}{\numberline {4.32}{\ignorespaces (a): \IeC {\'E}nergie reconstruite moyenne des gerbes hadroniques et d\IeC {\'e}viation relative en fonction de l'\IeC {\'e}nergie du faisceau (ligne~H6). (b): R\IeC {\'e}solution relative ($\frac {\sigma _{reco}}{E_{reco}}$) de l'\IeC {\'e}nergie reconstruite en fonction de l'\IeC {\'e}nergie du faisceau (ligne~H6). L'\IeC {\'e}nergie est calcul\IeC {\'e}e en utilisant uniquement le nombre total de hits (\IeC {\'e}quation~\ref {eq.ereco_bin}).\relax }}{78}{figure.caption.111}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}{figure.caption.111}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}{figure.caption.111}
\contentsline {figure}{\numberline {4.33}{\ignorespaces \IeC {\'E}volution des param\IeC {\`e}tres de reconstruction de l'\IeC {\'e}nergie en fonction du nombre total de hits. L'\IeC {\'e}nergie est reconstruite en utilisant l'information des seuils.\relax }}{79}{figure.caption.113}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Distribution de l'\IeC {\'e}nergie reconstruite pour des \IeC {\'e}chantillons de gerbes hadroniques \IeC {\`a} 20 et 40 $GeV$.\relax }}{79}{figure.caption.114}
\contentsline {figure}{\numberline {4.35}{\ignorespaces \IeC {\'E}nergie reconstruite moyenne des gerbes hadroniques et d\IeC {\'e}viation relative en fonction de l'\IeC {\'e}nergie des hadrons incidents sur la ligne H2 (\IeC {\`a} gauche) et H6 (\IeC {\`a} droite) du CERN. L'\IeC {\'e}nergie est calcul\IeC {\'e}e en utilisant le mode multi-seuils.\relax }}{80}{figure.caption.115}
\contentsline {figure}{\numberline {4.36}{\ignorespaces R\IeC {\'e}solution relative ($\frac {\sigma _{reco}}{E_{reco}}$) de l'\IeC {\'e}nergie reconstruite en fonction de l'\IeC {\'e}nergie du faisceau sur les lignes H2 (\IeC {\`a} gauche) et H6 (\IeC {\`a} droite) de CERN. L'\IeC {\'e}nergie est calcul\IeC {\'e}e en utilisant le mode multi-seuils.\relax }}{81}{figure.caption.116}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Distribution d'\IeC {\'e}nergie \IeC {\`a} 20 (\IeC {\`a} droite) et \IeC {\`a} 80 (\IeC {\`a} gauche) $GeV$ avec la m\IeC {\'e}thode binaire (en pointill\IeC {\'e} rouge) et la m\IeC {\'e}thode multi-seuils (trait plein).\relax }}{83}{figure.caption.120}
\contentsline {figure}{\numberline {4.38}{\ignorespaces R\IeC {\'e}solution en \IeC {\'e}nergie en fonction de l\IeC {\textquoteright }\IeC {\'e}nergie du faisceau pour le mode binaire (en rouge) et multi-seuils (en bleu).\relax }}{84}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {xchapter}{Simulation du SDHCAL}{87}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Les mod\IeC {\`e}les utilis\IeC {\'e}s dans GEANT4 en fonction de l'\IeC {\'e}nergie des particules.\relax }}{89}{figure.caption.122}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma d'explication du mod\IeC {\`e}le de Bertini. Un hadron de 1 $GeV$ cr\IeC {\'e}e une cascade intranucl\IeC {\'e}aire.\relax }}{91}{figure.caption.125}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma descriptif des listes physiques FTFP\_BERT(\_HP) et QGSP\_BERT(\_HP).\relax }}{93}{figure.caption.128}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a): Longueur des segments (step length) en $mm$ en fonction de $\Delta _z$ en $mm$. Cette figure est centr\IeC {\'e}e sur la r\IeC {\'e}gion des segments de faible longueur pour mettre en \IeC {\'e}vidence le fait que la plupart des segments de longueur nulle (ou presque) sont localis\IeC {\'e}s sur les bords de la couche de gaz ($|\Delta _z|\simeq 0.6\ mm$). (b): Exemple d'une carte d'efficacit\IeC {\'e} des ASICs.\relax }}{96}{figure.caption.130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}{figure.caption.130}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}{figure.caption.130}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficacit\IeC {\'e} de d\IeC {\'e}tection en fonction des seuils en $pC$ pour les donn\IeC {\'e}es (a) et pour la simulation (b). \relax }}{99}{figure.caption.133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.133}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Efficacit\IeC {\'e} moyenne (a) et multiplicit\IeC {\'e} moyenne (b) par plan. Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par des carr\IeC {\'e}s rouges.\relax }}{100}{figure.caption.137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{100}{figure.caption.137}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{100}{figure.caption.137}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Exemple d'efficacit\IeC {\'e} en fonction du seuil pour deux chambres du prototype.\relax }}{101}{figure.caption.138}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Multiplicit\IeC {\'e} moyenne en fonction de $cos\theta $ avec des cercles noirs pour les don\IeC {\'e}es et des carr\IeC {\'e}s rouges pour la simulation. (a): sans correction sur la longueur des segments; (b): avec correction sur la longueur des segments. \relax }}{102}{figure.caption.141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{102}{figure.caption.141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{102}{figure.caption.141}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Efficacit\IeC {\'e} pour le deuxi\IeC {\`e}me (a) et le troisi\IeC {\`e}me (b) seuil par plan. Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par des carr\IeC {\'e}s rouges.\relax }}{103}{figure.caption.143}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{103}{figure.caption.143}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{103}{figure.caption.143}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution du nombre de hits pour des \IeC {\'e}chantillons de donn\IeC {\'e}es d'\IeC {\'e}lectrons \IeC {\`a} 10 GeV (\IeC {\`a} gauche) et 50 GeV (\IeC {\`a} droite) avant l'application des crit\IeC {\`e}res de s\IeC {\'e}lection (ligne noire), apr\IeC {\`e}s les coupures muons (ligne bleu) et apr\IeC {\`e}s les coupures pour rejeter les gerbes hadroniques (ligne rouge). \relax }}{105}{figure.caption.148}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution de nombre de hits pour des \IeC {\'e}chantillons d'\IeC {\'e}lectrons de 20 GeV (\IeC {\`a} gauche) et 50 GeV (\IeC {\`a} droite). Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par les histogrammes rouges.\relax }}{106}{figure.caption.149}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Moyenne du nombre de hits pour des \IeC {\'e}chantillons d'\IeC {\'e}lectrons en fonction de l\IeC {\textquoteright }\IeC {\'e}nergie du faisceau. Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des croix noires, et la simulation par des cercles rouges (FTFP\_BERT\_HP) et des carr\IeC {\'e}s bleus (QGSP\_BERT\_HP). La d\IeC {\'e}viation relative est aussi pr\IeC {\'e}sent\IeC {\'e}e.\relax }}{107}{figure.caption.150}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution du nombre de hits pour des \IeC {\'e}chantillons de pions de 20 GeV (a), 40 GeV(b), 60 GeV (c) et 80 GeV (d). Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des croix noires et la simulation (FTFP\_BERT\_HP) par les histogrammes rouges. \relax }}{108}{figure.caption.152}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Nombre moyen de hits pour des gerbes hadroniques en fonction de l'\IeC {\'e}nergie du faisceau pour des donn\IeC {\'e}es (croix noires) enregistr\IeC {\'e}es sur les lignes H6 (\IeC {\`a} gauche) et H2 (\IeC {\`a} droite) et les listes physiques FTFP\_BERT\_(HP) (cercles rouges) et QGSP\_BERT(\_HP) (carr\IeC {\'e}s bleu). Les d\IeC {\'e}viations relatives sont aussi pr\IeC {\'e}sent\IeC {\'e}es.\relax }}{109}{figure.caption.153}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Nombre moyen de hits pour des gerbes hadroniques en fonction de l'\IeC {\'e}nergie du faisceau pour les donn\IeC {\'e}es (croix noires) enregistr\IeC {\'e}es sur les lignes H6 (\IeC {\`a} gauche) et H2 (\IeC {\`a} droite) et les listes physiques FTF\_BIC (cercles roses), QGSP\_FTFP\_BERT (triangles verts) et QGSP\_BIC (triangle cyans). Les d\IeC {\'e}viations relatives sont aussi pr\IeC {\'e}sent\IeC {\'e}es.\relax }}{110}{figure.caption.154}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Nombre moyen de hits pour les gerbes hadroniques en fonction de l'\IeC {\'e}nergie du faisceau pour les donn\IeC {\'e}es de la ligne H6 (croix noires), pour les gerbes hadroniques initi\IeC {\'e}es par des pions (cercles rouges) et par des protons (triangles verts) simul\IeC {\'e}es avec les listes physiques FTFP\_BERT\_HP (\IeC {\`a} gauche) et QGSP\_BERT\_HP (\IeC {\`a} droite). Les d\IeC {\'e}viations relatives sont aussi pr\IeC {\'e}sent\IeC {\'e}es.\relax }}{111}{figure.caption.155}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Nombre moyen de hits pour chaque seuil en fonction de l'\IeC {\'e}nergie du faisceau. Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des croix noires et la simulation par des cercles rouges (FTFP\_BERT\_HP) et des carr\IeC {\'e}s bleus (QGSP\_BERT\_HP).\relax }}{111}{figure.caption.156}
\addvspace {10\p@ }
\contentsline {xchapter}{Topologie des gerbes hadroniques}{113}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution du nombre d'amas de hits pour des \IeC {\'e}chantillons de pions de 20 (\IeC {\`a} gauche) et 70 (\IeC {\`a} droite) GeV. Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation (FTFP\_BERT\_HP) par les histogrammes rouges. \relax }}{114}{figure.caption.157}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Nombre moyen d'amas de hits reconstruits pour des gerbes hadroniques en fonction de l'\IeC {\'e}nergie du faisceau pour les donn\IeC {\'e}es exp\IeC {\'e}rimentales et plusieurs listes physiques. Les d\IeC {\'e}viations relatives sont aussi pr\IeC {\'e}sent\IeC {\'e}es. Les figures de gauche pr\IeC {\'e}sentent les r\IeC {\'e}sultats avec les donn\IeC {\'e}es de la ligne H6 et les figures de droite avec les donn\IeC {\'e}es de la ligne H2 du CERN.\relax }}{115}{figure.caption.158}
\contentsline {figure}{\numberline {6.3}{\ignorespaces (a): Distribution du nombre d'amas de hits dans les gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques de 30 $GeV$ pour les donn\IeC {\'e}es (cercles noirs) et la simulation (histogramme rouge). (b) Nombre moyen d'amas de hits reconstruits et d\IeC {\'e}viation relative pour des gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques en fonction de l'\IeC {\'e}nergie du faisceau.\relax }}{116}{figure.caption.159}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{116}{figure.caption.159}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{116}{figure.caption.159}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Profil longitudinal pour des \IeC {\'e}chantillons de pions de 10 GeV (en haut), de 30 GeV (au milieu) et de 80 GeV (en bas) pour les donn\IeC {\'e}es et des simulations r\IeC {\'e}alis\IeC {\'e}es avec les listes FTFP\_BERT\_HP (\IeC {\`a} gauche), QGSP\_BERT\_HP (au centre) et FTF\_BIC (\IeC {\`a} droite). Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par les histogrammes pleins. \relax }}{117}{figure.caption.160}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Valeur moyenne et d\IeC {\'e}viation relative du profil longitudinal en fonction de l'\IeC {\'e}nergie du faisceau pour les donn\IeC {\'e}es enregistr\IeC {\'e}es sur les lignes H6 (\IeC {\`a} gauche) et H2 (\IeC {\`a} droite) et plusieurs listes physiques. Les figures du haut montrent aussi les r\IeC {\'e}sultats pour des simulations initi\IeC {\'e}es par des protons. La taille des barres d'erreurs est inf\IeC {\'e}rieure \IeC {\`a} celle des points.\relax }}{119}{figure.caption.161}
\contentsline {figure}{\numberline {6.6}{\ignorespaces (a): Profil longitudinal de gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques \IeC {\`a} 20 $GeV$ pour les donn\IeC {\'e}es (cercles noirs) et une simulation r\IeC {\'e}alis\IeC {\'e}e avec liste physique FTFP\_BERT\_HP (histogramme rouge). (b) Valeur moyenne et d\IeC {\'e}viation relative du profil longitudinal pour des gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques en fonction de l'\IeC {\'e}nergie du faisceau.\relax }}{120}{figure.caption.162}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}{figure.caption.162}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}{figure.caption.162}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Profil transversal pour des \IeC {\'e}chantillons de pions de 10 GeV (en haut), de 30 GeV (au milieu) et de 80 GeV (en bas) pour les donn\IeC {\'e}es et des simulations r\IeC {\'e}alis\IeC {\'e}es avec les listes FTFP\_BERT\_HP (\IeC {\`a} gauche), QGSP\_BERT\_HP (au centre) et FTF\_BIC (\IeC {\`a} droite). Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par les histogrammes pleins. \relax }}{121}{figure.caption.163}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Valeur moyenne et d\IeC {\'e}viation relative du profil lat\IeC {\'e}ral en fonction de l'\IeC {\'e}nergie du faisceau pour les donn\IeC {\'e}es enregistr\IeC {\'e}es sur la ligne H6 (\IeC {\`a} gauche) et H2 (\IeC {\`a} droite) et plusieurs listes physiques. Les figures du haut montrent aussi les r\IeC {\'e}sultats pour des simulations initi\IeC {\'e}es par des protons. La taille des barres d'erreurs est inf\IeC {\'e}rieure \IeC {\`a} celle des points.\relax }}{123}{figure.caption.164}
\contentsline {figure}{\numberline {6.9}{\ignorespaces (a): Profil lat\IeC {\'e}ral de gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques \IeC {\`a} 20 $GeV$ pour les donn\IeC {\'e}es (cercles noirs) et une simulation r\IeC {\'e}alis\IeC {\'e}e avec la liste physique FTFP\_BERT\_HP (histogramme rouge). (b) Valeur moyenne et d\IeC {\'e}viation relative du profil lat\IeC {\'e}ral pour des gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques en fonction de l'\IeC {\'e}nergie du faisceau.\relax }}{124}{figure.caption.165}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{124}{figure.caption.165}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{124}{figure.caption.165}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Illustration de la m\IeC {\'e}thode de Transform\IeC {\'e}e de Hough. Pour chaque points de la figure de gauche, une courbe est associ\IeC {\'e}e sur la figure de droite avec la m\IeC {\^e}me couleur. Les courbes associ\IeC {\'e}es aux points de la droite s'intersectent en un seul point dans le plan~($\theta $,$\rho $).\relax }}{125}{figure.caption.166}
\contentsline {figure}{\numberline {6.11}{\ignorespaces (a): Image de la trace laiss\IeC {\'e}e par un muon dans le SDHCAL. Les points en rouge correspondent aux hits appartenant \IeC {\`a} la trace reconstruite par la m\IeC {\'e}thode de Transform\IeC {\'e}e de Hough. (b): Histogramme 2D associ\IeC {\'e} correspondant \IeC {\`a} la transformation du plan $(xOz)$. La courbe associ\IeC {\'e}e aux deux hits de bruits, points en noir sur la figure (a), ne croisent pas les autres courbent au maximum de l'histogramme, sur la figure (b).\relax }}{126}{figure.caption.167}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{126}{figure.caption.167}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{126}{figure.caption.167}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Image d'une gerbe hadronique de 30 $GeV$ dans le SDHCAL dans le plan~$(xOz)$ (en haut) et le plan~$(yOz)$ (en bas) illustrant les diff\IeC {\'e}rentes \IeC {\'e}tapes de la reconstruction des traces. La colonne de gauche montre tous les hits de l'\IeC {\'e}v\IeC {\'e}nement, la colonne du milieu pr\IeC {\'e}sente les hits appartenant aux amas de la partie non dense et la colonne de droite pr\IeC {\'e}sente les hits le long des traces reconstruites par la m\IeC {\'e}thode de transform\IeC {\'e}e de Hough.\relax }}{128}{figure.caption.168}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution du nombre de traces reconstruites par la m\IeC {\'e}thode de Transform\IeC {\'e}e de Hough pour une simulation de muons \IeC {\`a} 10 $GeV$.\relax }}{129}{figure.caption.169}
\contentsline {figure}{\numberline {6.14}{\ignorespaces (a): Distribution du nombre de cellules touch\IeC {\'e}es apr\IeC {\`e}s la s\IeC {\'e}lection des muons. (b): Distribution du nombre de traces reconstruites pour les muons s\IeC {\'e}lectionn\IeC {\'e}s.\relax }}{129}{figure.caption.170}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{129}{figure.caption.170}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{129}{figure.caption.170}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Distribution du nombre de traces reconstruites pour des gerbes \IeC {\'e}lectromagn\IeC {\'e}tiques \IeC {\`a} 20 et 50 $GeV$. Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation (FTFP\_BERT\_HP) par les histogrammes rouges. \relax }}{130}{figure.caption.171}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Distribution du nombre de traces reconstruites pour les donn\IeC {\'e}es (ligne H2) et la simulation \IeC {\`a} 10 (en haut), 30 (au milieu) et 80 $GeV$ (en bas). Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par les histogrammes pleins. \relax }}{131}{figure.caption.173}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Nombre moyen de traces reconstruites gr\IeC {\`a}ce \IeC {\`a} la Transform\IeC {\'e}e de Hough, en fonction de l'\IeC {\'e}nergie, pour les donn\IeC {\'e}es et plusieurs mod\IeC {\`e}les de simulation. Les d\IeC {\'e}viations relatives sont aussi pr\IeC {\'e}sent\IeC {\'e}es. La colonne de gauche pr\IeC {\'e}sente une comparaison entre les donn\IeC {\'e}es de la ligne H6 et les simulations, la colone de droite entre les donn\IeC {\'e}es de la ligne H2 et les m\IeC {\^e}mes simulations. La ligne du haut pr\IeC {\'e}sente des comparaisons entre les donn\IeC {\'e}es et avec les listes QGSP\_BERT\_HP et FTFP\_BERT\_HP pour des simulations de pions et de protons. La ligne du bas pr\IeC {\'e}sente les comparaisons avec d'autres listes physiques pour des simulations de pions. La taille des barres d'erreurs est inf\IeC {\'e}rieure \IeC {\`a} celle des points.\relax }}{132}{figure.caption.174}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Distribution de la longueur des traces reconstruites pour les donn\IeC {\'e}es (ligne H2) et la simulation \IeC {\`a} 10 (en haut), 30 (au milieu) et 80 $GeV$ (en bas). Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par les histogrammes pleins. \relax }}{133}{figure.caption.176}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Moyenne des longueurs des traces reconstruites gr\IeC {\`a}ce \IeC {\`a} la Transform\IeC {\'e}e de Hough en fonction de l'\IeC {\'e}nergie pour les donn\IeC {\'e}es et plusieurs mod\IeC {\`e}les de simulation. Les d\IeC {\'e}viations relatives sont aussi pr\IeC {\'e}sent\IeC {\'e}es. La colonne de gauche pr\IeC {\'e}sente une comparaison entre les donn\IeC {\'e}es de la ligne H6 et les simulations, la colone de droite entre les donn\IeC {\'e}es de la ligne H2 et les m\IeC {\^e}mes simulations. La ligne du haut pr\IeC {\'e}sente des comparaisons entre les donn\IeC {\'e}es et avec les listes QGSP\_BERT\_HP et FTFP\_BERT\_HP pour des simulations de pions et de protons. La ligne du bas pr\IeC {\'e}sente les comparaisons avec d'autres listes physiques pour des simulations de pions.\relax }}{134}{figure.caption.177}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Distribution de l'angle entre les traces reconstruites et l'axe de la cascade pour les donn\IeC {\'e}es (ligne H2) et la simulation \IeC {\`a} 10 (en haut), 30 (au milieu) et 80 $GeV$ (en bas). Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par les histogrammes pleins. \relax }}{136}{figure.caption.179}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Moyenne des angles entre les traces reconstruites et l'axe des cascades en fonction de l'\IeC {\'e}nergie pour les donn\IeC {\'e}es et plusieurs mod\IeC {\`e}les de simulation. Les d\IeC {\'e}viations relatives sont aussi pr\IeC {\'e}sent\IeC {\'e}es. La colonne de gauche pr\IeC {\'e}sente une comparaison entre les donn\IeC {\'e}es de la ligne H6 et les simulations, la colone de droite entre les donn\IeC {\'e}es de la ligne H2 et les m\IeC {\^e}mes simulations. La ligne du haut pr\IeC {\'e}sente des comparaisons entre les donn\IeC {\'e}es et avec les listes QGSP\_BERT\_HP et FTFP\_BERT\_HP pour des simulations de pions et de protons. La ligne du bas pr\IeC {\'e}sente les comparaisons avec d'autres listes physiques pour des simulations de pions.\relax }}{137}{figure.caption.180}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Profil transversal pour des \IeC {\'e}chantillons de pions de 10 GeV (en haut), de 30 GeV (au milieu) et de 80 GeV (en bas) pour les donn\IeC {\'e}es et les simulations r\IeC {\'e}alis\IeC {\'e}e avec les listes FTFP\_BERT\_HP (\IeC {\`a} gauche), QGSP\_BERT\_HP (au centre) et FTF\_BIC (\IeC {\`a} droite). Les donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es par des cercles noirs et la simulation par les histogrammes pleins. \relax }}{139}{figure.caption.181}
\addvspace {10\p@ }
\contentsline {xchapter}{Reconstruction de la masse des bosons W et Z dans l'ILD}{141}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces R\IeC {\'e}solution en \IeC {\'e}nergie des jets en fonction de $|cos\theta |$, dans l'ILD avec le calorim\IeC {\`e}tre hadronique analogique \cite {detectorTDR}.\relax }}{142}{figure.caption.182}
\contentsline {figure}{\numberline {7.2}{\ignorespaces (a): Masse des di-jets reconstruits pour des simulations d'\IeC {\'e}v\IeC {\'e}nements $e^+e^-\rightarrow \nu _e\mathaccentV {bar}016{\nu _e}W^+W^-$ (en bleu) et $e^+e^-\rightarrow \nu _e\mathaccentV {bar}016{\nu _e}ZZ$ (en rouge) \IeC {\`a} $\sqrt {s}=1~TeV$. (b): Distribution de la masse moyenne des di-jets reconstruits $(m_{ij}+m_{ik})/2$ pour les \IeC {\'e}v\IeC {\'e}nements $e^+e^-\rightarrow \nu _e\mathaccentV {bar}016{\nu _e}W^+W^-$ (en bleu) et $e^+e^-\rightarrow \nu _e\mathaccentV {bar}016{\nu _e}ZZ$ (en rouge) \cite {detectorTDR}.\relax }}{144}{figure.caption.184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{144}{figure.caption.184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{144}{figure.caption.184}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\'E}nergie reconstruite moyenne (a) et r\IeC {\'e}solution en \IeC {\'e}nergie (b) en fonction de l'\IeC {\'e}nergie de la particule incidente, en utilisant la formule \IeC {\`a} coefficients constants (ligne noire) et en utilisant le param\IeC {\'e}trage quadratique (en rouge).\relax }}{146}{figure.caption.185}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{146}{figure.caption.185}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{146}{figure.caption.185}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Energie totale reconstruite pour des \IeC {\'e}v\IeC {\'e}n\IeC {\'e}ments $e^+e^-\rightarrow Z \rightarrow q\mathaccentV {bar}016{q}$ \IeC {\`a} $\sqrt {s}=$ 200 (\IeC {\`a} gauche) et 360 (\IeC {\`a} droite) $GeV$.\relax }}{147}{figure.caption.186}
\contentsline {figure}{\numberline {7.5}{\ignorespaces R\IeC {\'e}solution en \IeC {\'e}nergie des jets en fonction de $|cos\theta |$ pour des jets de 45, 100, 180 et 250 $GeV$, avec le SDHCAL.\relax }}{148}{figure.caption.187}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Principaux diagrammes de production de paires $W^+W^-$ \IeC {\`a} l'ILC \cite {physicsTDR}.\relax }}{148}{figure.caption.189}
\contentsline {figure}{\numberline {7.7}{\ignorespaces (a): Masse des di-jets reconstruits pour des simulations d'\IeC {\'e}v\IeC {\'e}nements $e^+e^-\rightarrow W^+W^-$ (en bleu) et $e^+e^-\rightarrow ZZ$ (en rouge) \IeC {\`a} $\sqrt {s}=250~GeV$. (b): Distribution de la masse moyenne des di-jets reconstruits $(m_{ij}+m_{ik})/2$. Ces distributions sont normalis\IeC {\'e}es aux nombres d'\IeC {\'e}v\IeC {\'e}nements. Les \IeC {\'e}v\IeC {\'e}nements sont reconstruits dans une simulation compl\IeC {\`e}te de l'ILD avec le SDHCAL.\relax }}{149}{figure.caption.190}
\contentsline {figure}{\numberline {7.8}{\ignorespaces (a): Masse des di-jets reconstruits pour des simulations d'\IeC {\'e}v\IeC {\'e}nements $e^+e^-\rightarrow W^+W^-$ (en bleu) et $e^+e^-\rightarrow ZZ$ (en rouge) \IeC {\`a} $\sqrt {s}=250~GeV$. (b): Distribution de la masse moyenne des di-jets reconstruits $(m_{ij}+m_{ik})/2$. Ces distributions sont normalis\IeC {\'e}es aux nombres d'\IeC {\'e}v\IeC {\'e}nements. Les \IeC {\'e}v\IeC {\'e}nements sont reconstruits \IeC {\`a} partir des particules produites dans le g\IeC {\'e}n\IeC {\'e}rateur Whizard.\relax }}{150}{figure.caption.191}
